{"devDependencies":{"cordova-plugin-battery-status":"~1.1.1","cordova-plugin-camera":"~2.1.1","cordova-plugin-media-capture":"~1.2.0","cordova-plugin-console":"~1.0.2","cordova-plugin-contacts":"~2.0.1","cordova-plugin-device":"~1.1.1","cordova-plugin-device-motion":"~1.2.0","cordova-plugin-device-orientation":"~1.0.2","cordova-plugin-dialogs":"~1.2.0","cordova-plugin-file":"~4.1.1","cordova-plugin-file-transfer":"~1.5.0","cordova-plugin-geolocation":"~2.1.0","cordova-plugin-globalization":"~1.0.3","cordova-plugin-inappbrowser":"~1.3.0","cordova-plugin-media":"~2.2.0","cordova-plugin-network-information":"~1.2.0","cordova-plugin-splashscreen":"~3.2.1","cordova-plugin-statusbar":"~2.1.2","cordova-plugin-vibration":"~2.1.0","cordova-plugin-whitelist":"~1.2.1"},"cordova":{"plugins":{"cordova-plugin-battery-status":{},"cordova-plugin-camera":{},"cordova-plugin-media-capture":{},"cordova-plugin-console":{},"cordova-plugin-contacts":{},"cordova-plugin-device":{},"cordova-plugin-device-motion":{},"cordova-plugin-device-orientation":{},"cordova-plugin-dialogs":{},"cordova-plugin-file":{},"cordova-plugin-file-transfer":{},"cordova-plugin-geolocation":{},"cordova-plugin-globalization":{},"cordova-plugin-inappbrowser":{},"cordova-plugin-media":{},"cordova-plugin-network-information":{},"cordova-plugin-splashscreen":{},"cordova-plugin-statusbar":{},"cordova-plugin-vibration":{},"cordova-plugin-whitelist":{}}}}
